VITE_SUPABASE_PROJECT_ID="ztgqzcqmqwfzwthldoun"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0Z3F6Y3FtcXdmend0aGxkb3VuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMjM4MjUsImV4cCI6MjA3Nzc5OTgyNX0.kNymHVxU8TfTSn2pfaats7Am_Cjk6OcPD8Oj3Sii5Ws"
VITE_SUPABASE_URL="https://ztgqzcqmqwfzwthldoun.supabase.co"
